<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="8.1.0"/>
	<deviceVariant value="Cortex M.CC1310F128"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.1.2.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/segger_j-link_connection.xml"/>
	<linkerCommandFile value="cc13x0lp.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=collector_cc1310lp.projectspec.collector_cc1310lp,type=rtsc,products=com.ti.SIMPLELINK_CC13X0_SDK:2_20_00_38;com.ti.rtsc.XDCtools;,xdcToolsVersion=3.50.07.20.core,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC1350F128,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
	<origin value="C:\ti\simplelink_cc13x0_sdk_2_20_00_38\examples\rtos\CC1310_LAUNCHXL\ti154stack\collector\tirtos\ccs\collector_cc1310lp.projectspec"/>
	<filesToOpen value="Application/subg/features.h,Application/subg/config.h"/>
	<isTargetManual value="false"/>
</projectOptions>
